
  _           _                   ___  ____
 | |__   __ _| | ___ _ __   __ _ / _ \/ ___|
 | '_ \ / _` | |/ _ \ '_ \ / _` | | | \___ \
 | |_) | (_| | |  __/ | | | (_| | |_| |___) |
 |_.__/ \__,_|_|\___|_| |_|\__,_|\___/|____/

 -------------------------------------------- 

Available images:
	balena-image                                  : An image that will boot and run from an inserted SD card.
  balena-image-flasher                          : An image that will boot from an SD card and then flash the internal memory with an image.

Owasys owa5x                                    : $ MACHINE=owa5x bitbake balena-image
Owasys owa5x                                    : $ MACHINE=owa5x bitbake balena-image-flasher

